<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/page_splash___4_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/_bg__splash___4_ek2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/_bg__splash___4_ek2_shape" />

        <View
            android:id="@+id/_rectangle_1973"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/_rectangle_1973_shape" />

        <ImageView
            android:id="@+id/mask_group_3"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="116dp"
            android:contentDescription="mask_group_3"
            android:src="@drawable/mask_group_3" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>