<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories__5">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView android:id="@+id/categories___5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout android:id="@+id/page_categories___5_ek1"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/_bg__categories___5_ek2"
                        android:background="@drawable/_bg__categories___5_ek2_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="1019dp" />

                    <View android:id="@+id/rectangle_2042_ek3"
                        android:background="@drawable/rectangle_2042_ek3_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="1010dp" />

                    <TextView android:id="@+id/________ek10"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="701dp"
                        android:layout_width="34dp"
                        android:layout_height="29dp"
                        android:text="@string/________ek10_string"
                        />

                    <TextView android:id="@+id/________ek11"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="859dp"
                        android:layout_width="60dp"
                        android:layout_height="29dp"
                        android:text="@string/________ek11_string"
                        />

                    <TextView android:id="@+id/___________ek8"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="154dp"
                        android:layout_marginTop="701dp"
                        android:layout_width="64dp"
                        android:layout_height="29dp"
                        android:text="@string/___________ek8_string"
                        />

                    <TextView android:id="@+id/________ek12"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="156dp"
                        android:layout_marginTop="859dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="@string/________ek12_string"
                        />

                    <TextView android:id="@+id/________________ek4"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="255dp"
                        android:layout_marginTop="701dp"
                        android:layout_width="98dp"
                        android:layout_height="30dp"
                        android:text="@string/________________ek4_string"
                        />

                    <TextView android:id="@+id/______ek7"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="286dp"
                        android:layout_marginTop="859dp"
                        android:layout_width="36dp"
                        android:layout_height="29dp"
                        android:text="@string/______ek7_string"
                        />

                    <ImageView android:id="@+id/mask_group_34"
                        android:src="@drawable/mask_group_34"
                        android:contentDescription="mask_group_34"
                        android:layout_marginLeft="134dp"
                        android:layout_marginStart="134dp"
                        android:layout_marginTop="586dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_40"
                        android:src="@drawable/mask_group_40"
                        android:contentDescription="mask_group_40"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="586dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />


                    <RelativeLayout android:id="@+id/group_2287"
                        android:layout_marginTop="109dp"
                        android:layout_marginStart="252dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/mask_group_46"
                            android:src="@drawable/mask_group_46"
                            android:contentDescription="mask_group_46"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="107dp"
                            android:layout_height="107dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2016_ek8"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/shape_ek47"
                            android:src="@drawable/shape_ek47"
                            android:contentDescription="shape_ek47"
                            android:layout_marginLeft="300dp"
                            android:layout_marginStart="300dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="21.2919921875dp"
                            android:layout_height="8.67431640625dp" />

                        <ImageView android:id="@+id/fill_ek8"
                            android:src="@drawable/fill_ek8"
                            android:contentDescription="fill_ek8"
                            android:layout_marginLeft="297dp"
                            android:layout_marginStart="297dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="26.0234375dp"
                            android:layout_height="13.40576171875dp" />

                        <ImageView android:id="@+id/shape_ek48"
                            android:src="@drawable/shape_ek48"
                            android:contentDescription="shape_ek48"
                            android:layout_marginLeft="325dp"
                            android:layout_marginStart="325dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="1.57080078125dp"
                            android:layout_height="4.7314453125dp" />

                        <ImageView android:id="@+id/shape_ek49"
                            android:src="@drawable/shape_ek49"
                            android:contentDescription="shape_ek49"
                            android:layout_marginLeft="273dp"
                            android:layout_marginStart="273dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="18.0654296875dp"
                            android:layout_height="12.970703125dp" />

                        <ImageView android:id="@+id/shape_ek50"
                            android:src="@drawable/shape_ek50"
                            android:contentDescription="shape_ek50"
                            android:layout_marginLeft="246dp"
                            android:layout_marginStart="246dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="20.109375dp"
                            android:layout_height="12.61767578125dp" />

                        <ImageView android:id="@+id/___time_ek10"
                            android:src="@drawable/___time_ek10"
                            android:contentDescription="___time_ek10"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="32.4716796875dp"
                            android:layout_height="12.2421875dp" />

                    </RelativeLayout>

                    <TextView android:id="@+id/_________ek7"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="387dp"
                        android:layout_width="74dp"
                        android:layout_height="29dp"
                        android:text="@string/_________ek7_string"
                        />

                    <TextView android:id="@+id/__________ek8"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="544dp"
                        android:layout_width="70dp"
                        android:layout_height="29dp"
                        android:text="@string/__________ek8_string"
                        />

                    <TextView android:id="@+id/_______________ek5"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="132dp"
                        android:layout_marginTop="229dp"
                        android:layout_width="108dp"
                        android:layout_height="30dp"
                        android:text="@string/_______________ek5_string"
                        />

                    <TextView android:id="@+id/______ek8"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="291dp"
                        android:layout_marginTop="230dp"
                        android:layout_width="26dp"
                        android:layout_height="29dp"
                        android:text="@string/______ek8_string"
                        />

                    <TextView android:id="@+id/________ek13"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="387dp"
                        android:layout_width="32dp"
                        android:layout_height="29dp"
                        android:text="@string/________ek13_string"
                        />

                    <TextView android:id="@+id/_________ek8"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="544dp"
                        android:layout_width="62dp"
                        android:layout_height="29dp"
                        android:text="@string/_________ek8_string"
                        />

                    <TextView android:id="@+id/______ek9"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="282dp"
                        android:layout_marginTop="387dp"
                        android:layout_width="44dp"
                        android:layout_height="29dp"
                        android:text="@string/______ek9_string"
                        />

                    <TextView android:id="@+id/__________ek9"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="276dp"
                        android:layout_marginTop="544dp"
                        android:layout_width="56dp"
                        android:layout_height="29dp"
                        android:text="@string/__________ek9_string"
                        />

                    <TextView android:id="@+id/categories"
                        android:fontFamily="Montserrat"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="60dp"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="@string/categories_string"
                        />

                    <TextView android:id="@+id/________ek14"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="230dp"
                        android:layout_width="66dp"
                        android:layout_height="29dp"
                        android:text="@string/________ek14_string"
                        />

                    <ImageView android:id="@+id/capacity_ek2"
                        android:src="@drawable/capacity_ek2"
                        android:contentDescription="capacity_ek2"
                        android:layout_marginLeft="325dp"
                        android:layout_marginStart="325dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="21.2919921875dp"
                        android:layout_height="8.67431640625dp" />

                    <ImageView android:id="@+id/border_ek2"
                        android:src="@drawable/border_ek2"
                        android:contentDescription="border_ek2"
                        android:layout_marginLeft="323dp"
                        android:layout_marginStart="323dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26.0234375dp"
                        android:layout_height="13.40576171875dp" />

                    <ImageView android:id="@+id/cap_ek2"
                        android:src="@drawable/cap_ek2"
                        android:contentDescription="cap_ek2"
                        android:layout_marginLeft="350dp"
                        android:layout_marginStart="350dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="1.57080078125dp"
                        android:layout_height="4.7314453125dp" />

                    <ImageView android:id="@+id/wifi_ek2"
                        android:src="@drawable/wifi_ek2"
                        android:contentDescription="wifi_ek2"
                        android:layout_marginLeft="299dp"
                        android:layout_marginStart="299dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="18.0654296875dp"
                        android:layout_height="12.970703125dp" />

                    <ImageView android:id="@+id/cellular_connection_ek2"
                        android:src="@drawable/cellular_connection_ek2"
                        android:contentDescription="cellular_connection_ek2"
                        android:layout_marginLeft="271dp"
                        android:layout_marginStart="271dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="20.109375dp"
                        android:layout_height="12.61767578125dp" />

                    <ImageView android:id="@+id/___time_ek11"
                        android:src="@drawable/___time_ek11"
                        android:contentDescription="___time_ek11"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="32.4716796875dp"
                        android:layout_height="12.2421875dp" />

                    <View android:id="@+id/rectangle_2190_ek4"
                        android:background="@drawable/rectangle_2190_ek4_shape"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <ImageView android:id="@+id/icon_awesome_arrow_left_ek4"
                        android:src="@drawable/icon_awesome_arrow_left_ek4"
                        android:contentDescription="icon_awesome_arrow_left_ek4"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="63dp"
                        android:layout_width="12.2421875dp"
                        android:layout_height="11.93212890625dp" />

                    <ImageView android:id="@+id/_mask_group_23"
                        android:src="@drawable/_mask_group_23"
                        android:contentDescription="_mask_group_23"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="109dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_28"
                        android:src="@drawable/mask_group_28"
                        android:contentDescription="mask_group_28"
                        android:layout_marginLeft="252dp"
                        android:layout_marginStart="252dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_37"
                        android:src="@drawable/mask_group_37"
                        android:contentDescription="mask_group_37"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="429dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_38"
                        android:src="@drawable/mask_group_38"
                        android:contentDescription="mask_group_38"
                        android:layout_marginLeft="134dp"
                        android:layout_marginStart="134dp"
                        android:layout_marginTop="429dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_39"
                        android:src="@drawable/mask_group_39"
                        android:contentDescription="mask_group_39"
                        android:layout_marginLeft="252dp"
                        android:layout_marginStart="252dp"
                        android:layout_marginTop="429dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_41"
                        android:src="@drawable/mask_group_41"
                        android:contentDescription="mask_group_41"
                        android:layout_marginLeft="134dp"
                        android:layout_marginStart="134dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_43"
                        android:src="@drawable/mask_group_43"
                        android:contentDescription="mask_group_43"
                        android:layout_marginLeft="135dp"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="109dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_47"
                        android:src="@drawable/mask_group_47"
                        android:contentDescription="mask_group_47"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />


                    <RelativeLayout android:id="@+id/group_2350_ek1"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="340dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/group_2109_ek4"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1788_ek4"
                                android:src="@drawable/path_1788_ek4"
                                android:contentDescription="path_1788_ek4"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="18.060546875dp"
                                android:layout_height="15.3837890625dp" />

                            <ImageView android:id="@+id/path_1789_ek4"
                                android:src="@drawable/path_1789_ek4"
                                android:contentDescription="path_1789_ek4"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="5.82080078125dp"
                                android:layout_height="3.255859375dp" />

                        </RelativeLayout>

                        <View android:id="@+id/ellipse_510_ek4"
                            android:background="@drawable/ellipse_510_ek4_shape"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp" />

                        <TextView android:id="@+id/_3_ek4"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:textColor="@color/____________color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="6dp"
                            android:layout_height="21dp"
                            android:text="@string/_3_ek4_string"
                            />

                    </RelativeLayout>

                    <ImageView android:id="@+id/mask_group_78"
                        android:src="@drawable/mask_group_78"
                        android:contentDescription="mask_group_78"
                        android:layout_marginLeft="252dp"
                        android:layout_marginStart="252dp"
                        android:layout_marginTop="586dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />


                    <RelativeLayout android:id="@+id/group_2610"
                        android:layout_marginTop="744dp"
                        android:layout_marginStart="252dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/mask_group_90"
                            android:src="@drawable/mask_group_90"
                            android:contentDescription="mask_group_90"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="107dp"
                            android:layout_height="107dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2340_ek3"
                        android:layout_marginTop="901dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/union_2_ek6"
                            android:src="@drawable/union_2_ek6"
                            android:contentDescription="union_2_ek6"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginStart="-15dp"
                            android:layout_marginTop="22dp"
                            android:layout_width="405.00048828125dp"
                            android:layout_height="111dp" />


                        <RelativeLayout android:id="@+id/group_2306_ek6"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="246dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/search_ek6"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="30dp"
                                android:layout_height="21dp"
                                android:text="@string/search_ek6_string"
                                />


                            <RelativeLayout android:id="@+id/icon_feather_search_ek6"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView android:id="@+id/path_1985_ek6"
                                    android:src="@drawable/path_1985_ek6"
                                    android:contentDescription="path_1985_ek6"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="-1dp"
                                    android:layout_width="22.78369140625dp"
                                    android:layout_height="22.7841796875dp" />

                                <ImageView android:id="@+id/path_1986_ek6"
                                    android:src="@drawable/path_1986_ek6"
                                    android:contentDescription="path_1986_ek6"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_width="7.33642578125dp"
                                    android:layout_height="7.3369140625dp" />

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2305_ek6"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="94dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/favorites_ek6"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="40dp"
                                android:layout_height="21dp"
                                android:text="@string/favorites_ek6_string"
                                />

                            <ImageView android:id="@+id/icon_metro_heart_ek13"
                                android:src="@drawable/icon_metro_heart_ek13"
                                android:contentDescription="icon_metro_heart_ek13"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="-0dp"
                                android:layout_width="27.87646484375dp"
                                android:layout_height="26.2783203125dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2309_ek6"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/home_ek6"
                                android:fontFamily="Nunito"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/_______________ek2_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="28dp"
                                android:layout_height="21dp"
                                android:text="@string/home_ek6_string"
                                />

                            <ImageView android:id="@+id/icon_open_home_ek6"
                                android:src="@drawable/icon_open_home_ek6"
                                android:contentDescription="icon_open_home_ek6"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginStart="-2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="32.4912109375dp"
                                android:layout_height="26.875dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2307_ek6"
                            android:layout_marginTop="66dp"
                            android:layout_marginStart="316dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/settings_ek6"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="26dp"
                                android:layout_width="36dp"
                                android:layout_height="21dp"
                                android:text="@string/settings_ek6_string"
                                />


                            <RelativeLayout android:id="@+id/group_2304_ek6"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView android:id="@+id/path_2140_ek6"
                                    android:src="@drawable/path_2140_ek6"
                                    android:contentDescription="path_2140_ek6"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="-1dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                                <ImageView android:id="@+id/path_2141_ek6"
                                    android:src="@drawable/path_2141_ek6"
                                    android:contentDescription="path_2141_ek6"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                                <ImageView android:id="@+id/path_2142_ek6"
                                    android:src="@drawable/path_2142_ek6"
                                    android:contentDescription="path_2142_ek6"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2312_ek6"
                            android:layout_marginTop="56dp"
                            android:layout_marginStart="165dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/your_posts_ek6"
                                android:fontFamily="Nunito"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="38dp"
                                android:layout_width="50dp"
                                android:layout_height="21dp"
                                android:text="@string/your_posts_ek6_string"
                                />

                            <ImageView android:id="@+id/writing_ek6"
                                android:src="@drawable/writing_ek6"
                                android:contentDescription="writing_ek6"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="43.72509765625dp"
                                android:layout_height="35.791015625dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2314_ek6"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2338_ek6"
                                android:background="@drawable/rectangle_2338_ek6_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="343dp"
                                android:layout_height="53dp" />


                            <RelativeLayout android:id="@+id/group_2313_ek6"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="296dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <View android:id="@+id/ellipse_620_ek6"
                                    android:background="@drawable/ellipse_620_ek6_shape"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp" />

                                <ImageView android:id="@+id/icon_material_edit_ek6"
                                    android:src="@drawable/icon_material_edit_ek6"
                                    android:contentDescription="icon_material_edit_ek6"
                                    android:layout_marginLeft="11dp"
                                    android:layout_marginStart="11dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_width="17.00390625dp"
                                    android:layout_height="17.00390625dp" />

                            </RelativeLayout>

                            <TextView android:id="@+id/_________________________________________________________________________ek6"
                                android:fontFamily="Montserrat"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/_______________ek2_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="244dp"
                                android:layout_height="37.5dp"
                                android:text="@string/_________________________________________________________________________ek6_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView android:id="@+id/mask_group_88"
                        android:src="@drawable/mask_group_88"
                        android:contentDescription="mask_group_88"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="744dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                    <ImageView android:id="@+id/mask_group_89"
                        android:src="@drawable/mask_group_89"
                        android:contentDescription="mask_group_89"
                        android:layout_marginLeft="134dp"
                        android:layout_marginStart="134dp"
                        android:layout_marginTop="744dp"
                        android:layout_width="107dp"
                        android:layout_height="107dp" />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/group_2340_ek15"
                    android:layout_marginTop="1449dp"
                    android:layout_marginStart="1287dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/union_2_ek18"
                        android:src="@drawable/union_2_ek18"
                        android:contentDescription="union_2_ek18"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="405dp"
                        android:layout_height="111dp" />


                    <RelativeLayout android:id="@+id/group_2306_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="246dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/search_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="30dp"
                            android:layout_height="21dp"
                            android:text="@string/search_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/icon_feather_search_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1985_ek18"
                                android:src="@drawable/path_1985_ek18"
                                android:contentDescription="path_1985_ek18"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="22.7841796875dp"
                                android:layout_height="22.7841796875dp" />

                            <ImageView android:id="@+id/path_1986_ek18"
                                android:src="@drawable/path_1986_ek18"
                                android:contentDescription="path_1986_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="18dp"
                                android:layout_width="7.3369140625dp"
                                android:layout_height="7.3369140625dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2305_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="94dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/favorites_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="40dp"
                            android:layout_height="21dp"
                            android:text="@string/favorites_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_metro_heart_ek30"
                            android:src="@drawable/icon_metro_heart_ek30"
                            android:contentDescription="icon_metro_heart_ek30"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-0dp"
                            android:layout_width="27.876953125dp"
                            android:layout_height="26.2783203125dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2309_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/home_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:text="@string/home_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_open_home_ek18"
                            android:src="@drawable/icon_open_home_ek18"
                            android:contentDescription="icon_open_home_ek18"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="32.4912109375dp"
                            android:layout_height="26.875dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2307_ek18"
                        android:layout_marginTop="66dp"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/settings_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="36dp"
                            android:layout_height="21dp"
                            android:text="@string/settings_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/group_2304_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2140_ek18"
                                android:src="@drawable/path_2140_ek18"
                                android:contentDescription="path_2140_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2141_ek18"
                                android:src="@drawable/path_2141_ek18"
                                android:contentDescription="path_2141_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2142_ek18"
                                android:src="@drawable/path_2142_ek18"
                                android:contentDescription="path_2142_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2312_ek18"
                        android:layout_marginTop="56dp"
                        android:layout_marginStart="165dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/your_posts_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="38dp"
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:text="@string/your_posts_ek18_string"
                            />

                        <ImageView android:id="@+id/writing_ek18"
                            android:src="@drawable/writing_ek18"
                            android:contentDescription="writing_ek18"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="43.724609375dp"
                            android:layout_height="35.791015625dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2314_ek18"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2338_ek18"
                            android:background="@drawable/rectangle_2338_ek18_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="343dp"
                            android:layout_height="53dp" />


                        <RelativeLayout android:id="@+id/group_2313_ek18"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="296dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/ellipse_620_ek18"
                                android:background="@drawable/ellipse_620_ek18_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="41dp"
                                android:layout_height="41dp" />

                            <ImageView android:id="@+id/icon_material_edit_ek19"
                                android:src="@drawable/icon_material_edit_ek19"
                                android:contentDescription="icon_material_edit_ek19"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="17.00390625dp"
                                android:layout_height="17.00390625dp" />

                        </RelativeLayout>

                        <TextView android:id="@+id/_________________________________________________________________________ek18"
                            android:fontFamily="Montserrat"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="244dp"
                            android:layout_height="37.5dp"
                            android:text="@string/_________________________________________________________________________ek18_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>