<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_location__5">
    <HorizontalScrollView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ScrollView android:id="@+id/choose_location___5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >



                <RelativeLayout android:id="@+id/page_choose_location___5_ek1"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/_bg__choose_location___5_ek2"
                        android:background="@drawable/_bg__choose_location___5_ek2_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="812dp" />

                    <View android:id="@+id/_rectangle_2042_ek1"
                        android:background="@drawable/_rectangle_2042_ek1_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="812dp" />

                    <View android:id="@+id/rectangle_99_ek1"
                        android:background="@drawable/rectangle_99_ek1_shape"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="327dp"
                        android:layout_height="737dp" />

                    <TextView android:id="@+id/________________"
                        android:fontFamily="Montserrat"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="124dp"
                        android:layout_marginTop="77dp"
                        android:layout_width="126dp"
                        android:layout_height="32dp"
                        android:text="@string/_________________string"
                        />

                    <View android:id="@+id/rectangle_94_ek1"
                        android:background="@drawable/rectangle_94_ek1_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="123dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2110_ek1"
                        android:background="@drawable/rectangle_2110_ek1_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="709dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2104"
                        android:background="@drawable/rectangle_2104_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="330dp"
                        android:layout_width="277dp"
                        android:layout_height="53dp" />

                    <View android:id="@+id/rectangle_95_ek1"
                        android:background="@drawable/rectangle_95_ek1_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="192dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2103"
                        android:background="@drawable/rectangle_2103_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="399dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_1547"
                        android:background="@drawable/rectangle_1547_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="261dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2102"
                        android:background="@drawable/rectangle_2102_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="468dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2304"
                        android:background="@drawable/rectangle_2304_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="537dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <View android:id="@+id/rectangle_2305"
                        android:background="@drawable/rectangle_2305_shape"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="611dp"
                        android:layout_width="275dp"
                        android:layout_height="51dp" />

                    <TextView android:id="@+id/________________________"
                        android:fontFamily="Nunito"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="91dp"
                        android:layout_marginTop="136dp"
                        android:layout_width="188dp"
                        android:layout_height="34dp"
                        android:text="@string/_________________________string"
                        />

                    <TextView android:id="@+id/________"
                        android:fontFamily="Nunito"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="156dp"
                        android:layout_marginTop="343dp"
                        android:layout_width="58dp"
                        android:layout_height="32dp"
                        android:text="@string/_________string"
                        />

                    <TextView android:id="@+id/_________"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="205dp"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:text="@string/__________string"
                        />

                    <TextView android:id="@+id/_______ek1"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="158dp"
                        android:layout_marginTop="412dp"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:text="@string/_______ek1_string"
                        />

                    <TextView android:id="@+id/___________________"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="274dp"
                        android:layout_width="170dp"
                        android:layout_height="34dp"
                        android:text="@string/____________________string"
                        />

                    <TextView android:id="@+id/_________ek1"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="144dp"
                        android:layout_marginTop="481dp"
                        android:layout_width="82dp"
                        android:layout_height="32dp"
                        android:text="@string/_________ek1_string"
                        />

                    <TextView android:id="@+id/__________"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="128dp"
                        android:layout_marginTop="550dp"
                        android:layout_width="114dp"
                        android:layout_height="32dp"
                        android:text="@string/___________string"
                        />

                    <TextView android:id="@+id/______________"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="136dp"
                        android:layout_marginTop="624dp"
                        android:layout_width="98dp"
                        android:layout_height="32dp"
                        android:text="@string/_______________string"
                        />

                    <TextView android:id="@+id/____________ek1"
                        android:fontFamily="Nunito"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/____________color"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="722dp"
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:text="@string/____________ek1_string"
                        />


                    <ImageView android:id="@+id/icon_ionic_md_locate"
                        android:src="@drawable/icon_ionic_md_locate"
                        android:contentDescription="icon_ionic_md_locate"
                        android:layout_marginLeft="66dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginTop="139dp"
                        android:layout_width="20.5dp"
                        android:layout_height="20.5dp" />

                </RelativeLayout>
                <RelativeLayout android:id="@+id/group_2340_ek15"
                    android:layout_marginTop="1449dp"
                    android:layout_marginStart="1287dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/union_2_ek18"
                        android:src="@drawable/union_2_ek18"
                        android:contentDescription="union_2_ek18"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="405dp"
                        android:layout_height="111dp" />


                    <RelativeLayout android:id="@+id/group_2306_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="246dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/search_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="30dp"
                            android:layout_height="21dp"
                            android:text="@string/search_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/icon_feather_search_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1985_ek18"
                                android:src="@drawable/path_1985_ek18"
                                android:contentDescription="path_1985_ek18"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="22.7841796875dp"
                                android:layout_height="22.7841796875dp" />

                            <ImageView android:id="@+id/path_1986_ek18"
                                android:src="@drawable/path_1986_ek18"
                                android:contentDescription="path_1986_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="18dp"
                                android:layout_width="7.3369140625dp"
                                android:layout_height="7.3369140625dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2305_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="94dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/favorites_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="40dp"
                            android:layout_height="21dp"
                            android:text="@string/favorites_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_metro_heart_ek30"
                            android:src="@drawable/icon_metro_heart_ek30"
                            android:contentDescription="icon_metro_heart_ek30"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-0dp"
                            android:layout_width="27.876953125dp"
                            android:layout_height="26.2783203125dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2309_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/home_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:text="@string/home_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_open_home_ek18"
                            android:src="@drawable/icon_open_home_ek18"
                            android:contentDescription="icon_open_home_ek18"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="32.4912109375dp"
                            android:layout_height="26.875dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2307_ek18"
                        android:layout_marginTop="66dp"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/settings_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="36dp"
                            android:layout_height="21dp"
                            android:text="@string/settings_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/group_2304_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2140_ek18"
                                android:src="@drawable/path_2140_ek18"
                                android:contentDescription="path_2140_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2141_ek18"
                                android:src="@drawable/path_2141_ek18"
                                android:contentDescription="path_2141_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2142_ek18"
                                android:src="@drawable/path_2142_ek18"
                                android:contentDescription="path_2142_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2312_ek18"
                        android:layout_marginTop="56dp"
                        android:layout_marginStart="165dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/your_posts_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="38dp"
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:text="@string/your_posts_ek18_string"
                            />

                        <ImageView android:id="@+id/writing_ek18"
                            android:src="@drawable/writing_ek18"
                            android:contentDescription="writing_ek18"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="43.724609375dp"
                            android:layout_height="35.791015625dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2314_ek18"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2338_ek18"
                            android:background="@drawable/rectangle_2338_ek18_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="343dp"
                            android:layout_height="53dp" />


                        <RelativeLayout android:id="@+id/group_2313_ek18"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="296dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/ellipse_620_ek18"
                                android:background="@drawable/ellipse_620_ek18_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="41dp"
                                android:layout_height="41dp" />

                            <ImageView android:id="@+id/icon_material_edit_ek19"
                                android:src="@drawable/icon_material_edit_ek19"
                                android:contentDescription="icon_material_edit_ek19"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="17.00390625dp"
                                android:layout_height="17.00390625dp" />

                        </RelativeLayout>

                        <TextView android:id="@+id/_________________________________________________________________________ek18"
                            android:fontFamily="Montserrat"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="244dp"
                            android:layout_height="37.5dp"
                            android:text="@string/_________________________________________________________________________ek18_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>