<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits_Selection__5">

    <HorizontalScrollView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ScrollView android:id="@+id/fruits_selection___5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout android:id="@+id/page_fruits_selection___5_ek1"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <TextView android:id="@+id/select_fruit"
                        android:fontFamily="Montserrat"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="137dp"
                        android:layout_marginTop="60dp"
                        android:layout_width="96dp"
                        android:layout_height="30dp"
                        android:text="@string/select_fruit_string"
                        />

                    <ImageView android:id="@+id/capacity"
                        android:src="@drawable/capacity"
                        android:contentDescription="capacity"
                        android:layout_marginLeft="325dp"
                        android:layout_marginStart="325dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="21.2919921875dp"
                        android:layout_height="8.67431640625dp" />

                    <ImageView android:id="@+id/border"
                        android:src="@drawable/border"
                        android:contentDescription="border"
                        android:layout_marginLeft="323dp"
                        android:layout_marginStart="323dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26.0234375dp"
                        android:layout_height="13.40576171875dp" />

                    <ImageView android:id="@+id/cap"
                        android:src="@drawable/cap"
                        android:contentDescription="cap"
                        android:layout_marginLeft="350dp"
                        android:layout_marginStart="350dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="1.57080078125dp"
                        android:layout_height="4.7314453125dp" />

                    <ImageView android:id="@+id/wifi"
                        android:src="@drawable/wifi"
                        android:contentDescription="wifi"
                        android:layout_marginLeft="299dp"
                        android:layout_marginStart="299dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="18.065673828125dp"
                        android:layout_height="12.970703125dp" />

                    <ImageView android:id="@+id/cellular_connection"
                        android:src="@drawable/cellular_connection"
                        android:contentDescription="cellular_connection"
                        android:layout_marginLeft="271dp"
                        android:layout_marginStart="271dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="20.10888671875dp"
                        android:layout_height="12.6171875dp" />

                    <ImageView android:id="@+id/___time_ek6"
                        android:src="@drawable/___time_ek6"
                        android:contentDescription="___time_ek6"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="32.4716796875dp"
                        android:layout_height="12.2421875dp" />

                    <View android:id="@+id/rectangle_2190_ek1"
                        android:background="@drawable/rectangle_2190_ek1_shape"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <ImageView android:id="@+id/icon_awesome_arrow_left_ek1"
                        android:src="@drawable/icon_awesome_arrow_left_ek1"
                        android:contentDescription="icon_awesome_arrow_left_ek1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="63dp"
                        android:layout_width="12.2421875dp"
                        android:layout_height="11.93212890625dp" />


                    <RelativeLayout android:id="@+id/group_2350"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="340dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/group_2109_ek2"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1788_ek2"
                                android:src="@drawable/path_1788_ek2"
                                android:contentDescription="path_1788_ek2"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="18.060791015625dp"
                                android:layout_height="15.3837890625dp" />

                            <ImageView android:id="@+id/path_1789_ek2"
                                android:src="@drawable/path_1789_ek2"
                                android:contentDescription="path_1789_ek2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="5.820556640625dp"
                                android:layout_height="3.255859375dp" />

                        </RelativeLayout>

                        <View android:id="@+id/ellipse_510_ek2"
                            android:background="@drawable/ellipse_510_ek2_shape"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp" />

                        <TextView android:id="@+id/_3_ek2"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:textColor="@color/____________color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="6dp"
                            android:layout_height="21dp"
                            android:text="@string/_3_ek2_string"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/________ek4"
                        android:layout_width="102dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="152dp"
                        android:fontFamily="Nunito"
                        android:gravity="center"
                        android:text="@string/________ek4_string"
                        android:textColor="@color/________________color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/_________ek3"
                        android:layout_width="56dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="237dp"
                        android:fontFamily="Nunito"
                        android:gravity="center"
                        android:text="@string/_________ek3_string"
                        android:textColor="@color/________________color"
                        android:textSize="24sp" />

                    <TextView android:id="@+id/______ek2"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="323dp"
                        android:layout_width="58dp"
                        android:layout_height="49dp"
                        android:text="@string/______ek2_string"
                        />

                    <TextView android:id="@+id/__________ek4"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="409dp"
                        android:layout_width="64dp"
                        android:layout_height="49dp"
                        android:text="@string/__________ek4_string"
                        />

                    <TextView android:id="@+id/______ek3"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="495dp"
                        android:layout_width="74dp"
                        android:layout_height="49dp"
                        android:text="@string/______ek3_string"
                        />

                    <TextView android:id="@+id/_________ek4"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="581dp"
                        android:layout_width="94dp"
                        android:layout_height="49dp"
                        android:text="@string/_________ek4_string"
                        />

                    <TextView android:id="@+id/____________ek2"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="666dp"
                        android:layout_width="128dp"
                        android:layout_height="51dp"
                        android:text="@string/____________ek2_string"
                        />

                    <TextView android:id="@+id/______________ek1"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="753dp"
                        android:layout_width="128dp"
                        android:layout_height="51dp"
                        android:text="@string/______________ek1_string"
                        />

                    <TextView android:id="@+id/________ek5"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="841dp"
                        android:layout_width="58dp"
                        android:layout_height="49dp"
                        android:text="@string/________ek5_string"
                        />

                    <TextView android:id="@+id/_______ek4"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="928dp"
                        android:layout_width="102dp"
                        android:layout_height="49dp"
                        android:text="@string/_______ek4_string"
                        />

                    <TextView android:id="@+id/______ek4"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="1014dp"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:text="@string/______ek4_string"
                        />

                    <TextView android:id="@+id/______ek5"
                        android:fontFamily="Nunito"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="1100dp"
                        android:layout_width="70dp"
                        android:layout_height="49dp"
                        android:text="@string/______ek5_string"
                        />

                    <ImageView android:id="@+id/rectangle_2530"
                        android:src="@drawable/rectangle_2530"
                        android:contentDescription="rectangle_2530"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="132dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp" />

                    <ImageView android:id="@+id/rectangle_2533"
                        android:src="@drawable/rectangle_2533"
                        android:contentDescription="rectangle_2533"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="217dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp" />

                    <ImageView android:id="@+id/rectangle_2437"
                        android:src="@drawable/rectangle_2437"
                        android:contentDescription="rectangle_2437"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="302dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2531"
                        android:src="@drawable/rectangle_2531"
                        android:contentDescription="rectangle_2531"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="388dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2532"
                        android:src="@drawable/rectangle_2532"
                        android:contentDescription="rectangle_2532"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="474dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2536"
                        android:src="@drawable/rectangle_2536"
                        android:contentDescription="rectangle_2536"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="560dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2541"
                        android:src="@drawable/rectangle_2541"
                        android:contentDescription="rectangle_2541"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="646dp"
                        android:layout_width="73dp"
                        android:layout_height="74dp" />

                    <ImageView android:id="@+id/rectangle_2535"
                        android:src="@drawable/rectangle_2535"
                        android:contentDescription="rectangle_2535"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="733dp"
                        android:layout_width="73dp"
                        android:layout_height="74dp" />

                    <ImageView android:id="@+id/rectangle_2537"
                        android:src="@drawable/rectangle_2537"
                        android:contentDescription="rectangle_2537"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="820dp"
                        android:layout_width="73dp"
                        android:layout_height="74dp" />

                    <ImageView android:id="@+id/rectangle_2542"
                        android:src="@drawable/rectangle_2542"
                        android:contentDescription="rectangle_2542"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="907dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2538"
                        android:src="@drawable/rectangle_2538"
                        android:contentDescription="rectangle_2538"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="993dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/rectangle_2540"
                        android:src="@drawable/rectangle_2540"
                        android:contentDescription="rectangle_2540"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="1079dp"
                        android:layout_width="73dp"
                        android:layout_height="73dp" />

                    <ImageView android:id="@+id/path_2531"
                        android:src="@drawable/path_2531"
                        android:contentDescription="path_2531"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="210dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2542"
                        android:src="@drawable/path_2542"
                        android:contentDescription="path_2542"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="125dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2532"
                        android:src="@drawable/path_2532"
                        android:contentDescription="path_2532"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="295dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2533"
                        android:src="@drawable/path_2533"
                        android:contentDescription="path_2533"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="381dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView
                        android:id="@+id/path_2534"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="467dp"
                        android:contentDescription="path_2534"
                        android:src="@drawable/path_2534" />

                    <ImageView android:id="@+id/path_2535"
                        android:src="@drawable/path_2535"
                        android:contentDescription="path_2535"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="553dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2536"
                        android:src="@drawable/path_2536"
                        android:contentDescription="path_2536"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="639dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2537"
                        android:src="@drawable/path_2537"
                        android:contentDescription="path_2537"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="726dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2538"
                        android:src="@drawable/path_2538"
                        android:contentDescription="path_2538"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="813dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2539"
                        android:src="@drawable/path_2539"
                        android:contentDescription="path_2539"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="899dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2540"
                        android:src="@drawable/path_2540"
                        android:contentDescription="path_2540"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="986dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2541"
                        android:src="@drawable/path_2541"
                        android:contentDescription="path_2541"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="1072dp"
                        android:layout_width="375.0517578125dp"
                        android:layout_height="1dp" />

                    <TextView android:id="@+id/select_all"
                        android:fontFamily="Montserrat"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="251dp"
                        android:layout_marginTop="101dp"
                        android:layout_width="74dp"
                        android:layout_height="30dp"
                        android:text="@string/select_all_string"
                        />


                    <RelativeLayout android:id="@+id/group_2526"
                        android:layout_marginTop="103dp"
                        android:layout_marginStart="343dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2512"
                            android:background="@drawable/rectangle_2512_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />


                        <RelativeLayout android:id="@+id/group_2373"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2197"
                                android:src="@drawable/path_2197"
                                android:contentDescription="path_2197"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="11.33251953125dp"
                                android:layout_height="7.98291015625dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View android:id="@+id/rectangle_2512_ek1"
                        android:background="@drawable/rectangle_2512_ek1_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="160dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek2"
                        android:background="@drawable/rectangle_2512_ek2_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="246dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek3"
                        android:background="@drawable/rectangle_2512_ek3_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="418dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek4"
                        android:background="@drawable/rectangle_2512_ek4_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="504dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek5"
                        android:background="@drawable/rectangle_2512_ek5_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="590dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek6"
                        android:background="@drawable/rectangle_2512_ek6_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="676dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek7"
                        android:background="@drawable/rectangle_2512_ek7_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="762dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek8"
                        android:background="@drawable/rectangle_2512_ek8_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="848dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek9"
                        android:background="@drawable/rectangle_2512_ek9_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="934dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek10"
                        android:background="@drawable/rectangle_2512_ek10_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="1020dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <View android:id="@+id/rectangle_2512_ek11"
                        android:background="@drawable/rectangle_2512_ek11_shape"
                        android:layout_marginLeft="343dp"
                        android:layout_marginStart="343dp"
                        android:layout_marginTop="1106dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />


                    <RelativeLayout android:id="@+id/group_2527"
                        android:layout_marginTop="332dp"
                        android:layout_marginStart="343dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2512_ek12"
                            android:background="@drawable/rectangle_2512_ek12_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />


                        <RelativeLayout android:id="@+id/group_2373_ek1"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2197_ek1"
                                android:src="@drawable/path_2197_ek1"
                                android:contentDescription="path_2197_ek1"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="11.33251953125dp"
                                android:layout_height="7.98291015625dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2528"
                        android:layout_marginTop="1186dp"
                        android:layout_marginStart="56dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2627"
                            android:background="@drawable/rectangle_2627_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="275dp"
                            android:layout_height="51dp" />

                        <TextView android:id="@+id/done"
                            android:fontFamily="Montserrat"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/____________color"
                            android:layout_marginLeft="114dp"
                            android:layout_marginTop="17dp"
                            android:layout_width="44dp"
                            android:layout_height="28dp"
                            android:text="@string/done_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

















                <RelativeLayout android:id="@+id/group_2340_ek15"
                    android:layout_marginTop="1449dp"
                    android:layout_marginStart="1287dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/union_2_ek18"
                        android:src="@drawable/union_2_ek18"
                        android:contentDescription="union_2_ek18"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="405dp"
                        android:layout_height="111dp" />


                    <RelativeLayout android:id="@+id/group_2306_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="246dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/search_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="30dp"
                            android:layout_height="21dp"
                            android:text="@string/search_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/icon_feather_search_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1985_ek18"
                                android:src="@drawable/path_1985_ek18"
                                android:contentDescription="path_1985_ek18"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="22.7841796875dp"
                                android:layout_height="22.7841796875dp" />

                            <ImageView android:id="@+id/path_1986_ek18"
                                android:src="@drawable/path_1986_ek18"
                                android:contentDescription="path_1986_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="18dp"
                                android:layout_width="7.3369140625dp"
                                android:layout_height="7.3369140625dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2305_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="94dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/favorites_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="40dp"
                            android:layout_height="21dp"
                            android:text="@string/favorites_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_metro_heart_ek30"
                            android:src="@drawable/icon_metro_heart_ek30"
                            android:contentDescription="icon_metro_heart_ek30"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-0dp"
                            android:layout_width="27.876953125dp"
                            android:layout_height="26.2783203125dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2309_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/home_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:text="@string/home_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_open_home_ek18"
                            android:src="@drawable/icon_open_home_ek18"
                            android:contentDescription="icon_open_home_ek18"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="32.4912109375dp"
                            android:layout_height="26.875dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2307_ek18"
                        android:layout_marginTop="66dp"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/settings_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="36dp"
                            android:layout_height="21dp"
                            android:text="@string/settings_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/group_2304_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2140_ek18"
                                android:src="@drawable/path_2140_ek18"
                                android:contentDescription="path_2140_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2141_ek18"
                                android:src="@drawable/path_2141_ek18"
                                android:contentDescription="path_2141_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2142_ek18"
                                android:src="@drawable/path_2142_ek18"
                                android:contentDescription="path_2142_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2312_ek18"
                        android:layout_marginTop="56dp"
                        android:layout_marginStart="165dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/your_posts_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="38dp"
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:text="@string/your_posts_ek18_string"
                            />

                        <ImageView android:id="@+id/writing_ek18"
                            android:src="@drawable/writing_ek18"
                            android:contentDescription="writing_ek18"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="43.724609375dp"
                            android:layout_height="35.791015625dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2314_ek18"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2338_ek18"
                            android:background="@drawable/rectangle_2338_ek18_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="343dp"
                            android:layout_height="53dp" />


                        <RelativeLayout android:id="@+id/group_2313_ek18"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="296dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/ellipse_620_ek18"
                                android:background="@drawable/ellipse_620_ek18_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="41dp"
                                android:layout_height="41dp" />

                            <ImageView android:id="@+id/icon_material_edit_ek19"
                                android:src="@drawable/icon_material_edit_ek19"
                                android:contentDescription="icon_material_edit_ek19"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="17.00390625dp"
                                android:layout_height="17.00390625dp" />

                        </RelativeLayout>

                        <TextView android:id="@+id/_________________________________________________________________________ek18"
                            android:fontFamily="Montserrat"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="244dp"
                            android:layout_height="37.5dp"
                            android:text="@string/_________________________________________________________________________ek18_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/__bg__fruits_selection___5_ek2"
                    android:layout_width="375dp"
                    android:layout_height="1271dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/__bg__fruits_selection___5_ek2_shape" />

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>