<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites__9">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" >

        <ScrollView android:id="@+id/favorites___9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout android:id="@+id/page_favorites___9_ek1"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/_bg__favorites___9_ek2"
                        android:background="@drawable/_bg__favorites___9_ek2_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="854dp" />

                    <TextView android:id="@+id/categories_ek2"
                        android:fontFamily="Montserrat"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="142dp"
                        android:layout_marginTop="79dp"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="@string/categories_ek2_string"
                        />

                    <View android:id="@+id/rectangle_2042_ek5"
                        android:background="@drawable/rectangle_2042_ek5_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="375dp"
                        android:layout_height="854dp" />

                    <TextView android:id="@+id/_____________ek4"
                        android:fontFamily="Montserrat"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/________________color"
                        android:layout_marginLeft="121dp"
                        android:layout_marginTop="58dp"
                        android:layout_width="128dp"
                        android:layout_height="32dp"
                        android:text="@string/_____________ek4_string"
                        />

                    <ImageView android:id="@+id/capacity_ek5"
                        android:src="@drawable/capacity_ek5"
                        android:contentDescription="capacity_ek5"
                        android:layout_marginLeft="325dp"
                        android:layout_marginStart="325dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="21.2919921875dp"
                        android:layout_height="8.67431640625dp" />

                    <ImageView android:id="@+id/border_ek5"
                        android:src="@drawable/border_ek5"
                        android:contentDescription="border_ek5"
                        android:layout_marginLeft="323dp"
                        android:layout_marginStart="323dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="26.0234375dp"
                        android:layout_height="13.40576171875dp" />

                    <ImageView android:id="@+id/cap_ek5"
                        android:src="@drawable/cap_ek5"
                        android:contentDescription="cap_ek5"
                        android:layout_marginLeft="350dp"
                        android:layout_marginStart="350dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="1.57080078125dp"
                        android:layout_height="4.7314453125dp" />

                    <ImageView android:id="@+id/wifi_ek5"
                        android:src="@drawable/wifi_ek5"
                        android:contentDescription="wifi_ek5"
                        android:layout_marginLeft="299dp"
                        android:layout_marginStart="299dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="18.0654296875dp"
                        android:layout_height="12.970703125dp" />

                    <ImageView android:id="@+id/cellular_connection_ek5"
                        android:src="@drawable/cellular_connection_ek5"
                        android:contentDescription="cellular_connection_ek5"
                        android:layout_marginLeft="271dp"
                        android:layout_marginStart="271dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="20.109375dp"
                        android:layout_height="12.61767578125dp" />

                    <ImageView android:id="@+id/___time_ek16"
                        android:src="@drawable/___time_ek16"
                        android:contentDescription="___time_ek16"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="32.4716796875dp"
                        android:layout_height="12.2421875dp" />

                    <View android:id="@+id/rectangle_2190_ek9"
                        android:background="@drawable/rectangle_2190_ek9_shape"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <ImageView android:id="@+id/icon_awesome_arrow_left_ek9"
                        android:src="@drawable/icon_awesome_arrow_left_ek9"
                        android:contentDescription="icon_awesome_arrow_left_ek9"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="63dp"
                        android:layout_width="12.2421875dp"
                        android:layout_height="11.93212890625dp" />

                    <ImageView android:id="@+id/ellipse_660"
                        android:src="@drawable/ellipse_660"
                        android:contentDescription="ellipse_660"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="119dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_661"
                        android:src="@drawable/ellipse_661"
                        android:contentDescription="ellipse_661"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="208dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_662"
                        android:src="@drawable/ellipse_662"
                        android:contentDescription="ellipse_662"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="297dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_663"
                        android:src="@drawable/ellipse_663"
                        android:contentDescription="ellipse_663"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="386dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_664"
                        android:src="@drawable/ellipse_664"
                        android:contentDescription="ellipse_664"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="475dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_665"
                        android:src="@drawable/ellipse_665"
                        android:contentDescription="ellipse_665"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="563dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <ImageView android:id="@+id/ellipse_666"
                        android:src="@drawable/ellipse_666"
                        android:contentDescription="ellipse_666"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="652dp"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView android:id="@+id/__________________________________________"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="127dp"
                        android:layout_width="208dp"
                        android:layout_height="48dp"
                        android:text="@string/___________________________________________string"
                        />

                    <TextView android:id="@+id/_________________________________"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="209dp"
                        android:layout_width="167dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________string"
                        />

                    <TextView android:id="@+id/__________________________________________ek1"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="305dp"
                        android:layout_width="208dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________________ek1_string"
                        />

                    <TextView android:id="@+id/__________________________________________ek2"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="394dp"
                        android:layout_width="208dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________________ek2_string"
                        />

                    <TextView android:id="@+id/__________________________________ek1"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="483dp"
                        android:layout_width="167dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________ek1_string"
                        />

                    <TextView android:id="@+id/__________________________________________ek3"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="572dp"
                        android:layout_width="208dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________________ek3_string"
                        />

                    <TextView android:id="@+id/__________________________________________ek4"
                        android:fontFamily="Montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/______________________________________________________________________ek3_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="661dp"
                        android:layout_width="208dp"
                        android:layout_height="48dp"
                        android:text="@string/__________________________________________ek4_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek1"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="171dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek1_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek2"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="257dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek2_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek3"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="349dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek3_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek4"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="438dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek4_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek5"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="527dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek5_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek6"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="616dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek6_string"
                        />

                    <TextView android:id="@+id/_5_min_ago_ek7"
                        android:fontFamily="Nunito"
                        android:textSize="12sp"
                        android:textColor="@color/search_color"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="705dp"
                        android:layout_width="53dp"
                        android:layout_height="24dp"
                        android:text="@string/_5_min_ago_ek7_string"
                        />

                    <ImageView android:id="@+id/path_2144"
                        android:src="@drawable/path_2144"
                        android:contentDescription="path_2144"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="199dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2145"
                        android:src="@drawable/path_2145"
                        android:contentDescription="path_2145"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="288dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2146"
                        android:src="@drawable/path_2146"
                        android:contentDescription="path_2146"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="377dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2147"
                        android:src="@drawable/path_2147"
                        android:contentDescription="path_2147"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="466dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2148"
                        android:src="@drawable/path_2148"
                        android:contentDescription="path_2148"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="555dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2149"
                        android:src="@drawable/path_2149"
                        android:contentDescription="path_2149"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="555dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />

                    <ImageView android:id="@+id/path_2150"
                        android:src="@drawable/path_2150"
                        android:contentDescription="path_2150"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="644dp"
                        android:layout_width="321.71923828125dp"
                        android:layout_height="1dp" />


                    <RelativeLayout android:id="@+id/group_2565"
                        android:layout_marginTop="253dp"
                        android:layout_marginStart="206dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/group_2563"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2484"
                                android:background="@drawable/rectangle_2484_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="68dp"
                                android:layout_height="23dp" />

                            <TextView android:id="@+id/follow"
                                android:fontFamily="Nunito"
                                android:textSize="12sp"
                                android:textColor="@color/____________color"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="4dp"
                                android:layout_width="35dp"
                                android:layout_height="24dp"
                                android:text="@string/follow_string"
                                />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2564"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="74dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2485"
                                android:background="@drawable/rectangle_2485_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="68dp"
                                android:layout_height="23dp" />

                            <TextView android:id="@+id/unfollow"
                                android:fontFamily="Nunito"
                                android:textSize="12sp"
                                android:textColor="@color/________________color"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_width="48dp"
                                android:layout_height="24dp"
                                android:text="@string/unfollow_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2340_ek8"
                        android:layout_marginTop="736dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/union_2_ek11"
                            android:src="@drawable/union_2_ek11"
                            android:contentDescription="union_2_ek11"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginStart="-15dp"
                            android:layout_marginTop="22dp"
                            android:layout_width="405.00048828125dp"
                            android:layout_height="111dp" />


                        <RelativeLayout android:id="@+id/group_2306_ek11"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="246dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/search_ek11"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="30dp"
                                android:layout_height="21dp"
                                android:text="@string/search_ek11_string"
                                />


                            <RelativeLayout android:id="@+id/icon_feather_search_ek11"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView android:id="@+id/path_1985_ek11"
                                    android:src="@drawable/path_1985_ek11"
                                    android:contentDescription="path_1985_ek11"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="-1dp"
                                    android:layout_width="22.78369140625dp"
                                    android:layout_height="22.78369140625dp" />

                                <ImageView android:id="@+id/path_1986_ek11"
                                    android:src="@drawable/path_1986_ek11"
                                    android:contentDescription="path_1986_ek11"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_width="7.33642578125dp"
                                    android:layout_height="7.33642578125dp" />

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2305_ek11"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="94dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/favorites_ek11"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="40dp"
                                android:layout_height="21dp"
                                android:text="@string/favorites_ek11_string"
                                />

                            <ImageView android:id="@+id/icon_metro_heart_ek23"
                                android:src="@drawable/icon_metro_heart_ek23"
                                android:contentDescription="icon_metro_heart_ek23"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="27.87646484375dp"
                                android:layout_height="26.279296875dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2309_ek11"
                            android:layout_marginTop="64dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/home_ek11"
                                android:fontFamily="Nunito"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/_______________ek2_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="28dp"
                                android:layout_height="21dp"
                                android:text="@string/home_ek11_string"
                                />

                            <ImageView android:id="@+id/icon_open_home_ek11"
                                android:src="@drawable/icon_open_home_ek11"
                                android:contentDescription="icon_open_home_ek11"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginStart="-2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="32.4912109375dp"
                                android:layout_height="26.875dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2307_ek11"
                            android:layout_marginTop="66dp"
                            android:layout_marginStart="316dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/settings_ek11"
                                android:fontFamily="Nunito"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="26dp"
                                android:layout_width="36dp"
                                android:layout_height="21dp"
                                android:text="@string/settings_ek11_string"
                                />


                            <RelativeLayout android:id="@+id/group_2304_ek11"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView android:id="@+id/path_2140_ek11"
                                    android:src="@drawable/path_2140_ek11"
                                    android:contentDescription="path_2140_ek11"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="-1dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                                <ImageView android:id="@+id/path_2141_ek11"
                                    android:src="@drawable/path_2141_ek11"
                                    android:contentDescription="path_2141_ek11"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                                <ImageView android:id="@+id/path_2142_ek11"
                                    android:src="@drawable/path_2142_ek11"
                                    android:contentDescription="path_2142_ek11"
                                    android:layout_marginLeft="-1dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_width="30.6982421875dp"
                                    android:layout_height="1dp" />

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2312_ek11"
                            android:layout_marginTop="56dp"
                            android:layout_marginStart="165dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/your_posts_ek11"
                                android:fontFamily="Nunito"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textColor="@color/search_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="38dp"
                                android:layout_width="50dp"
                                android:layout_height="21dp"
                                android:text="@string/your_posts_ek11_string"
                                />

                            <ImageView android:id="@+id/writing_ek11"
                                android:src="@drawable/writing_ek11"
                                android:contentDescription="writing_ek11"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="43.72509765625dp"
                                android:layout_height="35.7900390625dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2314_ek11"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2338_ek11"
                                android:background="@drawable/rectangle_2338_ek11_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="343dp"
                                android:layout_height="53dp" />


                            <RelativeLayout android:id="@+id/group_2313_ek11"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="296dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <View android:id="@+id/ellipse_620_ek11"
                                    android:background="@drawable/ellipse_620_ek11_shape"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp" />

                                <ImageView android:id="@+id/icon_material_edit_ek12"
                                    android:src="@drawable/icon_material_edit_ek12"
                                    android:contentDescription="icon_material_edit_ek12"
                                    android:layout_marginLeft="11dp"
                                    android:layout_marginStart="11dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_width="17.00390625dp"
                                    android:layout_height="17.00439453125dp" />

                            </RelativeLayout>

                            <TextView android:id="@+id/_________________________________________________________________________ek11"
                                android:fontFamily="Montserrat"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/_______________ek2_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="244dp"
                                android:layout_height="37.5dp"
                                android:text="@string/_________________________________________________________________________ek11_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2566"
                        android:layout_marginTop="524dp"
                        android:layout_marginStart="206dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/group_2563_ek1"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2484_ek1"
                                android:background="@drawable/rectangle_2484_ek1_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="68dp"
                                android:layout_height="23dp" />

                            <TextView android:id="@+id/follow_ek1"
                                android:fontFamily="Nunito"
                                android:textSize="12sp"
                                android:textColor="@color/____________color"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="4dp"
                                android:layout_width="35dp"
                                android:layout_height="24dp"
                                android:text="@string/follow_ek1_string"
                                />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/group_2564_ek1"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="74dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/rectangle_2485_ek1"
                                android:background="@drawable/rectangle_2485_ek1_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="68dp"
                                android:layout_height="23dp" />

                            <TextView android:id="@+id/unfollow_ek1"
                                android:fontFamily="Nunito"
                                android:textSize="12sp"
                                android:textColor="@color/________________color"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_width="48dp"
                                android:layout_height="24dp"
                                android:text="@string/unfollow_ek1_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>











                <RelativeLayout android:id="@+id/group_2340_ek15"
                    android:layout_marginTop="1449dp"
                    android:layout_marginStart="1287dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/union_2_ek18"
                        android:src="@drawable/union_2_ek18"
                        android:contentDescription="union_2_ek18"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="405dp"
                        android:layout_height="111dp" />


                    <RelativeLayout android:id="@+id/group_2306_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="246dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/search_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="30dp"
                            android:layout_height="21dp"
                            android:text="@string/search_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/icon_feather_search_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_1985_ek18"
                                android:src="@drawable/path_1985_ek18"
                                android:contentDescription="path_1985_ek18"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="22.7841796875dp"
                                android:layout_height="22.7841796875dp" />

                            <ImageView android:id="@+id/path_1986_ek18"
                                android:src="@drawable/path_1986_ek18"
                                android:contentDescription="path_1986_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="18dp"
                                android:layout_width="7.3369140625dp"
                                android:layout_height="7.3369140625dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2305_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="94dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/favorites_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="40dp"
                            android:layout_height="21dp"
                            android:text="@string/favorites_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_metro_heart_ek30"
                            android:src="@drawable/icon_metro_heart_ek30"
                            android:contentDescription="icon_metro_heart_ek30"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-0dp"
                            android:layout_width="27.876953125dp"
                            android:layout_height="26.2783203125dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2309_ek18"
                        android:layout_marginTop="64dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/home_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:text="@string/home_ek18_string"
                            />

                        <ImageView android:id="@+id/icon_open_home_ek18"
                            android:src="@drawable/icon_open_home_ek18"
                            android:contentDescription="icon_open_home_ek18"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="32.4912109375dp"
                            android:layout_height="26.875dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2307_ek18"
                        android:layout_marginTop="66dp"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/settings_ek18"
                            android:fontFamily="Nunito"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="36dp"
                            android:layout_height="21dp"
                            android:text="@string/settings_ek18_string"
                            />


                        <RelativeLayout android:id="@+id/group_2304_ek18"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/path_2140_ek18"
                                android:src="@drawable/path_2140_ek18"
                                android:contentDescription="path_2140_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2141_ek18"
                                android:src="@drawable/path_2141_ek18"
                                android:contentDescription="path_2141_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                            <ImageView android:id="@+id/path_2142_ek18"
                                android:src="@drawable/path_2142_ek18"
                                android:contentDescription="path_2142_ek18"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginStart="-1dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="30.6982421875dp"
                                android:layout_height="1dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2312_ek18"
                        android:layout_marginTop="56dp"
                        android:layout_marginStart="165dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/your_posts_ek18"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/search_color"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="38dp"
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:text="@string/your_posts_ek18_string"
                            />

                        <ImageView android:id="@+id/writing_ek18"
                            android:src="@drawable/writing_ek18"
                            android:contentDescription="writing_ek18"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="43.724609375dp"
                            android:layout_height="35.791015625dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2314_ek18"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2338_ek18"
                            android:background="@drawable/rectangle_2338_ek18_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="343dp"
                            android:layout_height="53dp" />


                        <RelativeLayout android:id="@+id/group_2313_ek18"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="296dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/ellipse_620_ek18"
                                android:background="@drawable/ellipse_620_ek18_shape"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="41dp"
                                android:layout_height="41dp" />

                            <ImageView android:id="@+id/icon_material_edit_ek19"
                                android:src="@drawable/icon_material_edit_ek19"
                                android:contentDescription="icon_material_edit_ek19"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="11dp"
                                android:layout_width="17.00390625dp"
                                android:layout_height="17.00390625dp" />

                        </RelativeLayout>

                        <TextView android:id="@+id/_________________________________________________________________________ek18"
                            android:fontFamily="Montserrat"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/_______________ek2_color"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="244dp"
                            android:layout_height="37.5dp"
                            android:text="@string/_________________________________________________________________________ek18_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>